# storyteller

./: pom.xml
common/: pom.xml
common/src/main/java/com/dmdev/: CommonRun.java
common/src/main/java/com/dmdev/entity/: Gift.java  Person.java  Scope.java  Story.java  Tag.java  User.java
common/src/main/java/com/dmdev/entity/presets/: Importance.java  Religion.java  Role.java
common/src/main/java/com/dmdev/entity/profiles/: PrivateProfile.java  ProfessionalProfile.java
common/src/main/resources/: dbInit.sql  hibernate.cfg.xml  project.description
common/src/test/java/com/dmdev/entity/: GiftTest.java  PersonTest.java  ScopeTest.java  StoryTest.java  TagTest.java  UserTest.java
common/src/test/java/com/dmdev/entity/profiles/: PersonalProfileTest.java  PrivateProfileTest.java  ProfessionalProfileTest.java
common/src/test/java/com/dmdev/integration/: EmptyIT.java
common/src/test/java/dmdev/util/: TestUtil.java
common/src/test/resources/: hibernate.cfg.xml
general/: pom.xml
general/src/main/java/dmdev/entity/: Gift.java  Person.java  Role.java  Scope.java  Story.java  Tag.java  User.java
general/src/main/java/dmdev/entity/profiles/: PersonalProfile.java  PrivateProfile.java  ProfessionalProfile.java
general/src/test/java/dmdev/entity/: GiftTest.java  PersonTest.java  ScopeTest.java  StoryTest.java  TagTest.java  UserTest.java
general/src/test/java/dmdev/entity/profiles/: PersonalProfileTest.java  PrivateProfileTest.java  ProfessionalProfileTest.java
general/src/test/java/dmdev/util/: TestUtil.java
service/: pom.xml
service/src/main/java/com/dmdev/: ServiceRun.java
service/src/main/java/entity/: Gift.java  Person.java  Scope.java  Story.java  Tag.java  User.java
service/src/main/java/entity/presets/: Importance.java  Religion.java  Role.java
service/src/main/java/entity/profiles/: PrivateProfile.java  ProfessionalProfile.java
service/src/main/resources/: ddl.sql  dml.sql  hibernate.cfg.xml
service/src/test/java/com/dmdev/: AppTest.java
service/src/test/java/entity/: GiftTest.java  PersonTest.java  ScopeTest.java  StoryTest.java  TagTest.java  UserTest.java
service/src/test/java/entity/profiles/: PersonalProfileTest.java  PrivateProfileTest.java  ProfessionalProfileTest.java
service/src/test/java/util/: TestUtil.java
service/src/test/resources/: hibernate.cfg.xml
src/main/resources/: dbInit.sql  hibernate.cfg.xml
src/test/java/com/dmdev/: AppTest.java
src/test/resources/: hibernate.cfg.xml
